<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NeoMediaPlayer.jnlp">
  <information>
    <title>NeoMediaPlayer</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NeoMediaPlayer.jar" size="108943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="neomediaplayer.NeoMediaPlayer"  name="NeoMediaPlayer" />
  <update check="always"/>
</jnlp>
